#on death of player:
#	damage is greater than or equal to health of victim
#	cancel event
#	apply blindness 127 to the player for 5 ticks
#	heal the victim
#	set victim's hunger bar to 20
#	
#	set {_pWorld} to players world
#	set {_sLoc} to the location at 78, 19, -16
#	teleport player to {spawnloc}
#	
#	if attacker is an entity:
#		broadcast "%victim% slain by %attacker%"
#	else:
#		broadcast "%victim% slain by %damage cause%"
#	stop


command /actionbar <string>:
	trigger:
		send action bar from "&a%arg 1%" to player
